If you’re sharing your code with other developers, then you may
want to show in your repository what their .env files should look like.
In that case, you can add .env_sample to your version control system.

